# DouyinDownloader

./: README.md  build.gradle
app/: build.gradle  qqjq547.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcyh/douyin/: MainActivity.java
app/src/main/java/com/gcyh/douyin/http/response/: HttpResponse.java
app/src/main/java/com/gcyh/douyin/http/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/com/gcyh/douyin/tools/: CommonUtil.java  ImageFileProvider.java  RxUtil.java
app/src/main/java/com/gcyh/douyin/tools/download/: CommonUtils.java  DownLoadService.java  DownloadInfo.java  DownloadInterceptor.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponseBody.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_path.xml
